# plantagonist

./: README.md  pom.xml  userProfile.json
src/main/java/: module-info.java
src/main/java/org/plantagonist/: App.java
src/main/java/org/plantagonist/core/auth/: CurrentUser.java
src/main/java/org/plantagonist/core/db/: MongoConfig.java
src/main/java/org/plantagonist/core/json/: DateAdapters.java
src/main/java/org/plantagonist/core/models/: CareLogEntry.java  CareTask.java  JournalEntry.java  Plant.java  SupplyItem.java  UserProfile.java
src/main/java/org/plantagonist/core/repositories/: BaseRepository.java  CareLogRepository.java  CareTaskRepository.java  JournalRepository.java  PlantRepository.java  SupplyRepository.java  UserRepository.java  UserRepositoryJson.java  UserRepositoryMongoAdapter.java  UserStore.java
src/main/java/org/plantagonist/core/services/: AuthService.java  DiagnosticsService.java  GeoService.java  NotificationService.java  SchedulerService.java  SuggestionService.java  TaskService.java  UserProfileService.java  WeatherService.java
src/main/java/org/plantagonist/core/storage/: JsonStore.java  PathConfig.java  PathsConfig.java
src/main/java/org/plantagonist/tools/: AuthSmokeTest.java
src/main/java/org/plantagonist/ui/: CareLogController.java  DashboardController.java  JournalEntryDialogController.java  LoginController.java  MainController.java  PlantFormController.java  PlantsController.java  RegisterController.java  SettingsController.java  SuppliesController.java  UiRouter.java
src/main/java/org/plantagonist/util/: DateUtils.java  FileUtils.java  Validation.java
src/main/resources/css/: journal.css  styles.css
src/main/resources/org/plantagonist/: hello-view.fxml  styles.css
src/main/resources/org/plantagonist/css/: form-styles.css  table-styles.css
src/main/resources/org/plantagonist/ui/: care_log.fxml  dashboard.fxml  journal_entry_form.fxml  login.fxml  main.fxml  plant_form.fxml  plants.fxml  register.fxml  settings.fxml  supplies.fxml
